[
  {
    "id": 1,
    "title": "Buy groceries",
    "description": "Milk, bread, and eggs",
    "dueDate": "2023-10-25",
    "createdAt": "2023-10-20",
    "priority": "High",
    "storyPoints": 2
  },
  {
    "id": 2,
    "title": "Finish project report",
    "description": "Compile all sections and review",
    "dueDate": "2023-10-30",
    "createdAt": "2023-10-20",
    "priority": "High",
    "storyPoints": 5
  },
  {
    "id": 3,
    "title": "Schedule dentist appointment  Schedule dentist appointment Schedule dentist appointment Schedule dentist appointment",
    "description": "Call to schedule a check-up Call to schedule a check-up Call to schedule a check-up Call to schedule a check-up Call to schedule a check-up Call to schedule a check-up Call to schedule a check-up",
    "dueDate": "2023-11-05",
    "createdAt": "2023-10-21",
    "priority": "Medium",
    "storyPoints": 1
  },
  {
    "id": 4,
    "title": "Prepare presentation",
    "description": "Create slides for the client meeting",
    "dueDate": "2023-10-28",
    "createdAt": "2023-10-22",
    "priority": "High",
    "storyPoints": 3
  },
  {
    "id": 5,
    "title": "Clean the house",
    "description": "Living room and kitchen",
    "dueDate": "2023-10-29",
    "createdAt": "2023-10-22",
    "priority": "Low",
    "storyPoints": 2
  },
  {
    "id": 6,
    "title": "Update website",
    "description": "Add new blog posts and update designs",
    "dueDate": "2023-11-01",
    "createdAt": "2023-10-23",
    "priority": "Medium",
    "storyPoints": 5
  },
  {
    "id": 7,
    "title": "Read a book",
    "description": "Finish reading the current book",
    "dueDate": "2023-11-10",
    "createdAt": "2023-10-20",
    "priority": "Low",
    "storyPoints": 1
  },
  {
    "id": 8,
    "title": "Organize files",
    "description": "Sort and categorize digital files",
    "dueDate": "2023-11-03",
    "createdAt": "2023-10-24",
    "priority": "Medium",
    "storyPoints": 3
  },
  {
    "id": 9,
    "title": "Plan vacation",
    "description": "Select destination and book flights",
    "dueDate": "2023-11-15",
    "createdAt": "2023-10-25",
    "priority": "High",
    "storyPoints": 5
  },
  {
    "id": 10,
    "title": "Wash the car",
    "description": "Clean both inside and outside",
    "dueDate": "2023-10-26",
    "createdAt": "2023-10-20",
    "priority": "Low",
    "storyPoints": 2
  },
  {
    "id": 11,
    "title": "Review budget",
    "description": "Analyze last month's expenses",
    "dueDate": "2023-10-31",
    "createdAt": "2023-10-21",
    "priority": "Medium",
    "storyPoints": 3
  },
  {
    "id": 12,
    "title": "Learn new programming language",
    "description": "Complete online course on Python",
    "dueDate": "2023-11-20",
    "createdAt": "2023-10-22",
    "priority": "High",
    "storyPoints": 8
  },
  {
    "id": 13,
    "title": "Call mom",
    "description": "Catch up and check on her",
    "dueDate": "2023-10-27",
    "createdAt": "2023-10-20",
    "priority": "Low",
    "storyPoints": 1
  },
  {
    "id": 14,
    "title": "Attend workshop",
    "description": "Participate in the industry workshop",
    "dueDate": "2023-11-07",
    "createdAt": "2023-10-24",
    "priority": "Medium",
    "storyPoints": 3
  },
  {
    "id": 15,
    "title": "Write blog post",
    "description": "Draft and publish new blog content",
    "dueDate": "2023-11-02",
    "createdAt": "2023-10-23",
    "priority": "High",
    "storyPoints": 5
  },
  {
    "id": 16,
    "title": "Do laundry",
    "description": "Wash and fold clothes",
    "dueDate": "2023-10-27",
    "createdAt": "2023-10-20",
    "priority": "Low",
    "storyPoints": 2
  },
  {
    "id": 17,
    "title": "Plan birthday party",
    "description": "Arrange venue and guest list",
    "dueDate": "2023-11-15",
    "createdAt": "2023-10-25",
    "priority": "Medium",
    "storyPoints": 8
  },
  {
    "id": 18,
    "title": "Submit tax documents",
    "description": "Ensure all documents are completed",
    "dueDate": "2023-11-10",
    "createdAt": "2023-10-21",
    "priority": "High",
    "storyPoints": 5
  },
  {
    "id": 19,
    "title": "Set up new phone",
    "description": "Transfer data and configure apps",
    "dueDate": "2023-10-29",
    "createdAt": "2023-10-23",
    "priority": "Medium",
    "storyPoints": 3
  },
  {
    "id": 20,
    "title": "Renew gym membership",
    "description": "Complete necessary forms and payment",
    "dueDate": "2023-11-01",
    "createdAt": "2023-10-20",
    "priority": "Low",
    "storyPoints": 1
  }
]